<aura:component description="Show Compensations from Employees"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" 
                access="global" 
                controller="CompensationTableController">
    <aura:attribute name="compensationDetails" type="List"/>
    <aura:attribute name="filterOptions" type="Set"/>
    <aura:handler name="init"
                  value="{!this}"
                  action="{!c.doInit}"/> 
    <ui:inputSelect class="single" aura:id="select" change="{!c.filter}">
        <aura:iteration items="{!v.filterOptions}" var="opt">
            <ui:inputSelectOption text="{!opt}"/>
        </aura:iteration>
    </ui:inputSelect>
    <br/>
    <br/>
    <table id="table" class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped slds-no-row-hover slds-table_col-bordered">
        <thead>
            <tr class="slds-line-height_reset">
                <th class="" scope="col">
                    <div class="slds-truncate" title="Employee's Name">Employee's Name</div>
                </th>
                <th class="" scope="col">
                    <div class="slds-truncate" title="Employee's Birthdate">Employee's Birthdate</div>
                </th>
                <th class="" scope="col">
                    <div class="slds-truncate" title="Job Category">Job Category</div>
                </th>
                <th class="" scope="col">
                    <div class="slds-truncate" title="Compensation Type">Compensation Type</div>
                </th>
                <th class="" scope="col">
                    <div class="slds-truncate" title="Amount">Amount</div>
                </th>
                <th class="" scope="col">
                    <div class="slds-truncate" title="Location">Location</div>
                </th>
                <th class="" scope="col">
                    <div class="slds-truncate" title="Office">Office</div>
                </th>
                <th class="" scope="col">
                    <div class="slds-truncate" title="Submitted">Submitted</div>
                </th>
                <th class="" scope="col">
                    <div class="slds-truncate" title="Status">Status</div>
                </th>
            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.compensationDetails}" var="item">
                <tr class="slds-hint-parent">
                    <td data-label="Employee's Name">
                        <a class="slds-truncate" id="{!item.Contact_Compensation__c}" onclick="{!c.editRecord}">{!item.Contact_Compensation__r.Name}</a>
                    </td>
                    <td data-label="Employee's Birthdate">
                        <p><lightning:formattedDateTime value="{!item.Contact_Compensation__r.Birthdate}" year="numeric" month="long" day="2-digit" /></p>
                    </td>
                    <td data-label="Job Category">
                        <div class="slds-truncate" title="Job Category">{!item.Job_Category__c}</div>
                    </td>
                    <td data-label="Compensation Type" title="Compensation Type" class="slds-truncate">
                        {!item.RecordType.Name}
                    </td>
                    <td data-label="Amount">
                        <div class="slds-truncate" title="Amount">{!item.Amount__c}</div>
                    </td>
                    <td data-label="Location">
                        <div class="slds-truncate" title="Location">{!item.Location__c}</div>
                    </td>
                    <td data-label="Office">
                        <div class="slds-truncate" title="Office">{!item.Office__c}</div>
                    </td>
                    <td data-label="Submitted">
                        <div class="slds-truncate" title="Submitted">{!item.Submitted__c}</div>
                    </td>
                    <td data-label="Status">
                        <div class="slds-truncate" title="Status">{!item.Status__c}</div>
                    </td>
                </tr>
            </aura:iteration>
        </tbody>
    </table>
</aura:component>